unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind v split-window -h

bind r source-file ~/.tmux.conf

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g history-limit 10000

set -g mouse on

# Ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session


# Ctrl + a + Tab : Next window
#unbind Pagedown
unbind Pagedown
bind-key Tab next-window

unbind k
unbind h
bind-key C-k next-window
bind-key C-j previous-window
bind-key k next-window
bind-key j previous-window

# Ctrl + a + Shift + Tab : Previous window
#unbind Pageup
unbind Pageup
bind-key S-Tab previous-window

# Vi mode, useful when trying to scroll on a keyboard without PgUp and PgDown
set-window-option -g mode-keys vi


